# ai-chat-rag-demo

./: .gitignore  README.md  pom.xml
docs/: Git和GitHub使用指南.md  后续开发计划.md  配置.md  项目架构说明.md
docs/.obsidian/: workspace.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  api.ts  index.css  main.tsx
frontend/src/pages/: ChatPage.css  ChatPage.tsx  DocumentPage.css  DocumentPage.tsx
src/main/java/com/example/demo/: TestEasyJavaApplication.java
src/main/java/com/example/demo/common/Dto/: Result.java
src/main/java/com/example/demo/common/exception/: AiServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: AiConfig.java  CorsConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/demo/domain/: Conversation.java  Document.java  DocumentChunk.java  Message.java
src/main/java/com/example/demo/repository/: ConversationRepository.java  DocumentMetaRepository.java  DocumentRepository.java  MessageRepository.java
src/main/java/com/example/demo/service/: AgentService.java  AiService.java  ChatService.java  DocumentParserService.java  DocumentService.java  EmbeddingService.java  RagService.java  Tool.java
src/main/java/com/example/demo/service/Impl/: AgentServiceImpl.java  AiServiceImpl.java  ChatServiceImpl.java  DocumentParserServiceImpl.java  DocumentServiceImpl.java  EmbeddingServiceImpl.java  RagServiceImpl.java  WeatherTool.java
src/main/resources/: application.yml
